In [1]:
pip install snowflake-connector-python

Collecting snowflake-connector-python
  Downloading snowflake_connector_python-3.0.3-cp39-cp39-win_amd64.whl (10.7 MB)
     ---------------------------------------- 10.7/10.7 MB 4.0 MB/s eta 0:00:00
Collecting pycryptodomex!=3.5.0,<4.0.0,>=3.2
  Downloading pycryptodomex-3.17-cp35-abi3-win_amd64.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 3.2 MB/s eta 0:00:00
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (1.26.14)
Requirement already satisfied: pyOpenSSL<24.0.0,>=16.2.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (22.0.0)
Collecting asn1crypto<2.0.0,>0.24.0
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
     -------------------------------------- 105.0/105.0 kB 2.1 MB/s eta 0:00:00
Requirement already satisfied: filelock<4,>=3.5 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (3.9.0)
Requirement already satisfied: packaging in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (22.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (3.4)
Requirement already satisfied: cffi<2.0.0,>=1.9 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (1.15.1)
Collecting oscrypto<2.0.0
  Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
     -------------------------------------- 194.6/194.6 kB 2.9 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions<5,>=4.3 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (4.4.0)
Requirement already satisfied: cryptography<41.0.0,>=3.1.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (38.0.4)
Requirement already satisfied: requests<3.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (2.28.1)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (2.0.4)
Requirement already satisfied: pyjwt<3.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (2.4.0)
Requirement already satisfied: pytz in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (2022.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python) (2022.12.7)
Requirement already satisfied: pycparser in c:\users\satyam\anaconda3\lib\site-packages (from cffi<2.0.0,>=1.9->snowflake-connector-python) (2.21)
Installing collected packages: asn1crypto, pycryptodomex, oscrypto, snowflake-connector-python
Successfully installed asn1crypto-1.5.1 oscrypto-1.3.0 pycryptodomex-3.17 snowflake-connector-python-3.0.3
Note: you may need to restart the kernel to use updated packages.

In [1]:
pip install snowflake-sqlalchemy

Collecting snowflake-sqlalchemy
  Downloading snowflake_sqlalchemy-1.4.7-py2.py3-none-any.whl (33 kB)
Requirement already satisfied: snowflake-connector-python<4.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-sqlalchemy) (3.0.3)
Requirement already satisfied: sqlalchemy<2.0.0,>=1.4.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-sqlalchemy) (1.4.39)
Requirement already satisfied: pyjwt<3.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2.4.0)
Requirement already satisfied: pycryptodomex!=3.5.0,<4.0.0,>=3.2 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (3.17)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (1.26.14)
Requirement already satisfied: typing-extensions<5,>=4.3 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (4.4.0)
Requirement already satisfied: asn1crypto<2.0.0,>0.24.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (1.5.1)
Requirement already satisfied: pyOpenSSL<24.0.0,>=16.2.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (22.0.0)
Requirement already satisfied: cryptography<41.0.0,>=3.1.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (38.0.4)
Requirement already satisfied: oscrypto<2.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (1.3.0)
Requirement already satisfied: pytz in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2022.7)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2022.12.7)
Requirement already satisfied: packaging in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (22.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (3.4)
Requirement already satisfied: cffi<2.0.0,>=1.9 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (1.15.1)
Requirement already satisfied: filelock<4,>=3.5 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (3.9.0)
Requirement already satisfied: requests<3.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2.28.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\satyam\anaconda3\lib\site-packages (from sqlalchemy<2.0.0,>=1.4.0->snowflake-sqlalchemy) (2.0.1)
Requirement already satisfied: pycparser in c:\users\satyam\anaconda3\lib\site-packages (from cffi<2.0.0,>=1.9->snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2.21)
Installing collected packages: snowflake-sqlalchemy
Successfully installed snowflake-sqlalchemy-1.4.7
Note: you may need to restart the kernel to use updated packages.

In [1]:
import snowflake.connector

In [2]:
account = 'obtaxoh-pw38465'
user = 'SQLTECH'
password = 'Revolt1857'
database = 'BANKING'
schema = 'PUBLIC'
warehouse = 'COMPUTE_WH'

In [3]:
conn = snowflake.connector.connect(
    user=user,
    password=password,
    account=account,
    database=database,
    schema=schema,
    warehouse=warehouse
)

In [4]:
cur=conn.cursor()

In [5]:
cur.execute("SELECT * FROM bank_details")

In [6]:
import pandas as pd

In [29]:
pip install "snowflake-connector-python[pandas]"

Requirement already satisfied: snowflake-connector-python[pandas] in c:\users\satyam\anaconda3\lib\site-packages (3.0.3)
Requirement already satisfied: pyjwt<3.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (2.4.0)
Requirement already satisfied: pyOpenSSL<24.0.0,>=16.2.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (22.0.0)
Requirement already satisfied: cryptography<41.0.0,>=3.1.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (38.0.4)
Requirement already satisfied: cffi<2.0.0,>=1.9 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (1.15.1)
Requirement already satisfied: oscrypto<2.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (1.3.0)
Requirement already satisfied: pycryptodomex!=3.5.0,<4.0.0,>=3.2 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (3.17)
Requirement already satisfied: idna<4,>=2.5 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (3.4)
Requirement already satisfied: typing-extensions<5,>=4.3 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (4.4.0)
Requirement already satisfied: packaging in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (22.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (1.26.14)
Requirement already satisfied: pytz in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (2022.7)
Requirement already satisfied: filelock<4,>=3.5 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (3.9.0)
Requirement already satisfied: asn1crypto<2.0.0,>0.24.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (1.5.1)
Requirement already satisfied: requests<3.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (2.28.1)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (2.0.4)
Collecting pyarrow<10.1.0,>=10.0.1
  Downloading pyarrow-10.0.1-cp39-cp39-win_amd64.whl (20.3 MB)
     ---------------------------------------- 20.3/20.3 MB 2.9 MB/s eta 0:00:00
Requirement already satisfied: pandas<1.6.0,>=1.0.0 in c:\users\satyam\anaconda3\lib\site-packages (from snowflake-connector-python[pandas]) (1.4.4)
Requirement already satisfied: pycparser in c:\users\satyam\anaconda3\lib\site-packages (from cffi<2.0.0,>=1.9->snowflake-connector-python[pandas]) (2.21)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\satyam\anaconda3\lib\site-packages (from pandas<1.6.0,>=1.0.0->snowflake-connector-python[pandas]) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\satyam\anaconda3\lib\site-packages (from pandas<1.6.0,>=1.0.0->snowflake-connector-python[pandas]) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\satyam\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas<1.6.0,>=1.0.0->snowflake-connector-python[pandas]) (1.16.0)
Installing collected packages: pyarrow
Successfully installed pyarrow-10.0.1
Note: you may need to restart the kernel to use updated packages.

In [7]:
df = cur.fetch_pandas_all()

In [8]:
df

,AGE,JOB,MARITAL,EDUCATION,`DEFAULT`,BALANCE,HOUSING,LOAN,CONTACT,`DAY`,`MONTH`,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y
0,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,46,management,divorced,secondary,no,16,yes,yes,unknown,5,may,188,2,-1,0,unknown,no
88,57,retired,married,secondary,no,486,yes,no,unknown,5,may,180,2,-1,0,unknown,no
89,42,management,single,secondary,no,50,no,no,unknown,5,may,48,1,-1,0,unknown,no
90,30,technician,married,secondary,no,152,yes,yes,unknown,5,may,213,2,-1,0,unknown,no
91,60,admin.,married,secondary,no,290,yes,no,unknown,5,may,583,1,-1,0,unknown,no

In [9]:
cur.close()
conn.close()

In [35]:
import snowflake.connector
from sqlalchemy import create_engine
import pandas as pd

In [36]:
account = 'obtaxoh-pw38465'
user = 'SQLTECH'
password = 'Revolt1857'
database = 'BANKING'
schema = 'PUBLIC'
warehouse = 'COMPUTE_WH'

In [37]:
df1 = pd.DataFrame({
    "col1": [1, 2, 3],
    "col2": ["a", "b", "c"],
    "col3": [True, False, True]
})

In [38]:
df1

   col1 col2   col3
0     1    a   True
1     2    b  False
2     3    c   True

In [39]:
from sqlalchemy import create_engine

In [40]:
connection_string = f"snowflake://{user}:{password}@{account}/{database}/{schema}?warehouse={warehouse}"

In [41]:
engine = create_engine(connection_string)

In [42]:
df1.to_sql(name="feeding_back_data",con = engine,if_exists="replace",index=False)

3

In [15]:
engine.dispose()

In [21]:
df

,AGE,JOB,MARITAL,EDUCATION,`DEFAULT`,BALANCE,HOUSING,LOAN,CONTACT,`DAY`,`MONTH`,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y
0,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,46,management,divorced,secondary,no,16,yes,yes,unknown,5,may,188,2,-1,0,unknown,no
88,57,retired,married,secondary,no,486,yes,no,unknown,5,may,180,2,-1,0,unknown,no
89,42,management,single,secondary,no,50,no,no,unknown,5,may,48,1,-1,0,unknown,no
90,30,technician,married,secondary,no,152,yes,yes,unknown,5,may,213,2,-1,0,unknown,no
91,60,admin.,married,secondary,no,290,yes,no,unknown,5,may,583,1,-1,0,unknown,no

In [24]:
df.drop("`DEFAULT`",axis=1,inplace=True)

In [25]:
df

,AGE,JOB,MARITAL,EDUCATION,BALANCE,HOUSING,LOAN,CONTACT,`DAY`,`MONTH`,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,Y
0,44,technician,single,secondary,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33,entrepreneur,married,secondary,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47,blue-collar,married,unknown,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33,unknown,single,unknown,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35,management,married,tertiary,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,46,management,divorced,secondary,16,yes,yes,unknown,5,may,188,2,-1,0,unknown,no
88,57,retired,married,secondary,486,yes,no,unknown,5,may,180,2,-1,0,unknown,no
89,42,management,single,secondary,50,no,no,unknown,5,may,48,1,-1,0,unknown,no
90,30,technician,married,secondary,152,yes,yes,unknown,5,may,213,2,-1,0,unknown,no
91,60,admin.,married,secondary,290,yes,no,unknown,5,may,583,1,-1,0,unknown,no

In [26]:
df.to_sql(name="bank2",con=engine,if_exists="replace",index=False)

92

In [27]:
engine.dispose()